server.port=7071
spring.pplication.name=human

spring.datasource.username=xxx
spring.datasource.url=jdbc:postgresql://localhost:5432/human
spring.datasource.password=xxx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql='true'
spring.jpa.hibernate.ddl-auto=update
spring.show-sql='true'