server.port=7071
spring.pplication.name=human

spring.datasource.username=user
spring.datasource.url=jdbc:postgresql://localhost:5432/human
spring.datasource.password=Passw0rd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql='true'
spring.jpa.hibernate.ddl-auto=update
spring.show-sql='true'

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
